R   960  540

A   0.05  255,255,255

c   0,3,10  0,-0.15,-1  60

l   5,10,5   0.8   255,255,255
l   -5,8,2   0.5   200,220,255

pl  0,0,0  0,1,0  180,180,180  rough:0.9

sp  -6,1.2,-3  2.4  220,220,225  metal:1.0 rough:0.05 spec:1.0

sp  -2,1.2,-3  2.4  200,200,210  metal:1.0 rough:0.3 spec:0.8

sp  2,1.2,-3  2.4  160,140,130  metal:1.0 rough:0.7 spec:0.5

sp  6,1.2,-3  2.4  220,130,80   metal:1.0 rough:0.95 spec:0.3

sp  -6,1.2,-7  2.4  230,30,30  metal:0.0 rough:0.1 spec:0.8

sp  -2,1.2,-7  2.4  30,200,60  metal:0.0 rough:0.4 spec:0.5

sp  2,1.2,-7  2.4  40,80,230  metal:0.0 rough:0.85 spec:0.2

sp  6,1.2,-7  2.4  255,255,255  trans:0.9 ior:1.5 rough:0.02

sq  0,6,-5  0,-1,0  4.0  255,255,240  emit:600,580,550

bx  -4,1,-10  2,2,2  255,200,50  metal:1.0 rough:0.2 spec:0.9

cy  4,0,-10  0,1,0  1.5  3.0  180,220,255  metal:0.8 rough:0.15 spec:0.9
